<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <form>
        <!-- Not empty, Between 3-15 characters, Only letters, not numbers underscores, -->
<label>Username:</label>
<input type="text" id="username">
<br><br>
<!-- letters, numbers, ., _, - before @, valid domain name after @, a dot + at least 2 letters (e.g., .com, .in) -->
<label for="email">Email:</label>
<input type="email" id="email" name="email" >
<br><br>
<!-- -->
<label for="password">Password:</label>
<input type="password" id="password" name="password">
<br>
<br>
<button type="submit">Submit</button>
    </form>
    <script>
       let i = document.getElementById("username");
       let f = document.querySelector("form");
       i.addEventListener("keypress", (event) => {
        const pattern = /^[A-Za-z]$/;
       if (!pattern.test(event.key)) {
        event.preventDefault();
        // alert("Please enter only letters (A-Z or a-z) for the username.");
       }
       });

       f.addEventListener("submit", (event) => {
        event.preventDefault();
       

       /*
       let un = document.getElementById("username").value.trim();
       let regexun = "//";
       if(un === ""){
        alert("Username cannot be empty.");
       } else if (un.length < 2) {
        alert("Warning: Username must be at least 2 characters long.");
       } else if (un.length > 15) {
        alert("Warning: Username must not exceed 15 characters.");
       }
        */

        let username = document.getElementById("username").value.trim();

    let regex = /^[a-zA-Z]+$/;

    if (username === "") {
        alert("Username is required!");
    }
    else if (username.length < 3) {
        alert("Username must be at least 3 characters!");
    }
    else if (username.length > 15) {
        alert("Username must not exceed 15 characters!");
    }
    else if (!regex.test(username)) {
        alert("Only letters!! numbers, and underscores allowed!");
    }
    else {
        alert("Valid Name");
    }   
  

  //Email Validation
  // Email validation
const email = document.getElementById("email").value.trim();
const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

if (!emailPattern.test(email)) {
    alert("Please enter a valid email address.");
} else {
    alert("Valid email!");
}


//Password Validation
const password = document.getElementById("password").value.trim();
// At least one letter/At least one digit/At least one special character
const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

if (!passwordPattern.test(password)) {
    alert("Password must be at least 8 characters long and include at least one letter, one number, and one special character.");
} else {
    alert("Password is valid!");
}

alert("Form submitted");
});
    </script>
</body>
</html>